# MosaicDroid

./: .gitignore  Code.cs  Code.pw  PixelWallEProject.sln  Program.cs  README.md
Core/: Context.cs  ExpressionType.cs  Scope.cs
Core/AST/: ASTNode.cs  Expression.cs  FunctionFactory.cs  Program.cs  StatementNode.cs
Core/AST/Atom/: Atom-Text.cs  IntegerExpression.cs  Number.cs  String.cs  Variable.cs
Core/AST/Binary/: Binary.cs
Core/AST/Binary/Math Ops/: Mod.cs  Pow.cs
Core/AST/Expression Interfaces/: Assign.cs  JumpLine.cs  String.cs  UnrecognizedOp.cs  Variable.cs
Core/AST/Expression Interfaces/Boolean Expressions/: And.cs  Equal.cs  Greater.cs  GreaterEqual.cs  ILessExpresion.cs  LessEqual.cs  Or.cs
Core/AST/Expression Interfaces/Function Expressions/: BrushSize.cs  FunctionExpression.cs  GetActualX.cs  GetActualY.cs  GetCanvasSize.cs  IBrushColor.cs  ICanvasColor.cs  IGetColorCount.cs  IsBrushSize.cs
Core/AST/Expression Interfaces/Instruction Expressions/: Assign.cs  CallNode.cs  Color.cs  ColorLiteral.cs  DrawCircle.cs  DrawLine.cs  DrawRectangle.cs  Fill.cs  GoTo.cs  Label.cs  Size.cs  Spawn.cs
Core/AST/Expression Interfaces/Math Ops/: Add.cs  Div.cs  Mod.cs  Multiply.cs  Pow.cs  Subtract.cs
Core/Compiler/: Context.cs  ExpressionType.cs  Program.cs  Scope.cs
Core/Error Handler/: ArgumentRegistry.cs  Arguments.cs  CallNode.cs  Error.cs  ErrorHandling.cs  LexicalError.cs  ParseError.cs  RunTimeException.cs  SemanticErrors.cs
Core/Interpreter/: ExprEvaluatorVisitor.cs  ICommandVisitor.cs  IVisitorExpr.cs  Interpreter.cs
Core/LEXERPARSER/Expression Interfaces/: AssignExpression.cs  Context.cs  IExpression.cs  ILiteralExpressiion.cs  IdentifierExpression.cs  JumpLineExpressions.cs  PogramExpression.cs  StringExpression.cs  VariableExpression.cs
Core/LEXERPARSER/Expression Interfaces/Boolean Expressions/: IAndExpression.cs  (+6 more)
Core/LEXERPARSER/Lexer/: Analyzer.cs  Lexer.cs  LexicalAnalysis.cs  Token.cs  TokenStream.cs  Tokenizer.cs
Core/Lexer/: Analyzer.cs  Lexer.cs  TokenStream.cs  Tokenizer.cs
Core/MosaicDroid.Core/AST/: Expression.cs  StatementNode.cs
Core/MosaicDroid.Core/Compiler/: ExpressionType.cs  Program.cs  Scope.cs
Core/MosaicDroid.Core/Error Handler/: LexicalError.cs  ParseError.cs  RunTimeException.cs
Core/MosaicDroid.Core/Interpreter/: ExprEvaluatorVisitor.cs  Interpreter.cs
Core/MosaicDroid.Core/Lexer/: Tokenizer.cs
Core/MosaicDroid.Core/Parser/: Parser.cs
Core/MosaicDroid.Core/Semantic Checker/: ArgumentRegistry.cs  ColorValidator.cs
Core/Parser/: Parser.cs
Core/Semantic Checker/: ArgumentRegistry.cs  Arguments.cs  CallNode.cs  ColorValidator.cs
GUI/MosaicDroid.GUI/: Directory.Packages.props
GUI/MosaicDroid.GUI/.run/: MosaicDroid.GUI.run.xml
GUI/MosaicDroid.GUI/MosaicDroid.GUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MosaicDroid.GUI.csproj  app.manifest
GUI/MosaicDroid.GUI/MosaicDroid.GUI.DataContracts/: WeatherForecast.cs
GUI/MosaicDroid.GUI/MosaicDroid.GUI.Server/: GlobalUsings.cs  MosaicDroid.GUI.Server.csproj  Program.cs
GUI/MosaicDroid.UI/: App.xaml  App.xaml.cs  InstructionDocs_en.txt  InstructionDocs_es.txt  MainWindow.xaml  MainWindow.xaml.cs  MosaicDroid.UI.csproj
GUI/MosaicDroid.UI.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MosaicDroid.UI.Wpf.csproj
GUI/MosaicDroid.UI/Resources/: Strings.en.resx  Strings.es.Designer.cs  Strings.es.resx  Strings.resx
MosaicDroid.Cli/: Code.pw  MosaicDroid.Cli.csproj  Program.cs
MosaicDroid.Core/: MosaicDroid.Core.csproj  MosaicDroid.Core.sln
MosaicDroid.Core/AST/: ASTNode.cs  FunctionFactory.cs  Program.cs
MosaicDroid.Core/AST/Atom/: Atoms.cs  Number.cs  String.cs  Variable.cs
MosaicDroid.Core/AST/Expression Interfaces/: JumpLine.cs  UnrecognizedOp.cs
MosaicDroid.Core/AST/Expression Interfaces/Boolean Expressions/: And.cs  Greater.cs  GreaterEqual.cs  ILessExpresion.cs  Or.cs
MosaicDroid.Core/AST/Expression Interfaces/Function Expressions/: FunctionExpression.cs  GetActualX.cs  GetActualY.cs  GetCanvasSize.cs  IBrushColor.cs  ICanvasColor.cs  IGetColorCount.cs  IsBrushSize.cs
MosaicDroid.Core/AST/Expression Interfaces/Instruction Expressions/: Assign.cs  CallNode.cs  Color.cs  ColorLiteral.cs  DrawCircle.cs  DrawLine.cs  DrawRectangle.cs  GoTo.cs  Label.cs  Move.cs  Size.cs  Spawn.cs
MosaicDroid.Core/AST/Expression Interfaces/Math Ops/: Add.cs  Div.cs  Mod.cs  Subtract.cs
MosaicDroid.Core/Compiler/: Context.cs
MosaicDroid.Core/Error Handler/: Error.cs  ErrorHandling.cs  LexicalError.cs  SemanticErrors.cs
MosaicDroid.Core/Interpreter/: ExprEvaluatorVisitor.cs  ICommandVisitor.cs  IVisitorExpr.cs  Interpreter.cs
MosaicDroid.Core/Lexer/: Analyzer.cs  Lexer.cs  TokenStream.cs  Tokenizer.cs
MosaicDroid.Core/Parser/: Parser.cs
MosaicDroid.Core/PixelWallE Code Examples (.pw)/: Circles (100x100).pw  Clock.pw  Hugging Chicken.pw  MATCOM.pw  Multi Shade of Green Spiral.pw  Paisaje.pw
MosaicDroid.Core/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.resx
MosaicDroid.Core/Semantic Checker/: ArgumentRegistry.cs  Arguments.cs  ColorValidator.cs
MosaicDroid.sln/: MosaicDroid.sln
(+66 files in other folders)
