<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compiler\Program.cs" />
  </ItemGroup>


	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	</ItemGroup>

</Project>
