Spawn(0,0)
canvas_dimension <- GetCanvasSize()

center_x <- canvas_dimension / 2
center_y <- canvas_dimension / 2

main_radius <- 45
pincel_delgado <- 1
pincel_grueso <- 3

Size(pincel_delgado)

Color("LightGray")
Move(center_x - main_radius, center_y)
DrawCircle(1, 0, main_radius)

Move(center_x, center_y)
Fill()

Color("Black")
dash_index <- 0
dash_length_minor <- 3 
dash_length_major <- 5 
dash_width <- 2 

loop_dashes
    GoTo[end_dash_loop](dash_index == 12)

    GoTo[dash_case_0](dash_index == 0)
    GoTo[dash_case_1](dash_index == 1)
    GoTo[dash_case_2](dash_index == 2)
    GoTo[dash_case_3](dash_index == 3)
    GoTo[dash_case_4](dash_index == 4)
    GoTo[dash_case_5](dash_index == 5)
    GoTo[dash_case_6](dash_index == 6)
    GoTo[dash_case_7](dash_index == 7)
    GoTo[dash_case_8](dash_index == 8)
    GoTo[dash_case_9](dash_index == 9)
    GoTo[dash_case_10](dash_index == 10)
    GoTo[dash_case_11](dash_index == 11)
    GoTo[after_dash_setup](1 == 1) 

    dash_case_0 
        dash_pos_x <- center_x
        dash_pos_y <- center_y - 40 
        current_dash_len <- dash_length_major
        GoTo[draw_dash](1==1)
    dash_case_1 
        dash_pos_x <- center_x + 20 
        dash_pos_y <- center_y - 35 
        current_dash_len <- dash_length_minor
        GoTo[draw_dash](1==1)
    dash_case_2 
        dash_pos_x <- center_x + 35 
        dash_pos_y <- center_y - 20 
        current_dash_len <- dash_length_minor
        GoTo[draw_dash](1==1)
    dash_case_3 
        dash_pos_x <- center_x + 40 
        dash_pos_y <- center_y
        current_dash_len <- dash_length_major
        GoTo[draw_dash](1==1)
    dash_case_4 
        dash_pos_x <- center_x + 35 
        dash_pos_y <- center_y + 20 
        current_dash_len <- dash_length_minor
        GoTo[draw_dash](1==1)
    dash_case_5 
        dash_pos_x <- center_x + 20 
        dash_pos_y <- center_y + 35 
        current_dash_len <- dash_length_minor
        GoTo[draw_dash](1==1)
    dash_case_6 
        dash_pos_x <- center_x
        dash_pos_y <- center_y + 40 
        current_dash_len <- dash_length_major
        GoTo[draw_dash](1==1)
    dash_case_7 
        dash_pos_x <- center_x - 20 
        dash_pos_y <- center_y + 35 
        current_dash_len <- dash_length_minor
        GoTo[draw_dash](1==1)
    dash_case_8 
        dash_pos_x <- center_x - 35 
        dash_pos_y <- center_y + 20 
        current_dash_len <- dash_length_minor
        GoTo[draw_dash](1==1)
    dash_case_9 
        dash_pos_x <- center_x - 40 
        dash_pos_y <- center_y
        current_dash_len <- dash_length_major
        GoTo[draw_dash](1==1)
    dash_case_10 
        dash_pos_x <- center_x - 35 
        dash_pos_y <- center_y - 20 
        current_dash_len <- dash_length_minor
        GoTo[draw_dash](1==1)
    dash_case_11 
        dash_pos_x <- center_x - 20 
        dash_pos_y <- center_y - 35 
        current_dash_len <- dash_length_minor
        GoTo[draw_dash](1==1)
    
    after_dash_setup
        GoTo[dash_increment_skip_draw](1 == 1) 

    draw_dash
        Move(dash_pos_x - 1, dash_pos_y)
        DrawRectangle(1, 0, 1, dash_width, current_dash_len)

        Move(dash_pos_x, dash_pos_y)
        Fill()

    dash_increment_skip_draw
    dash_index <- dash_index + 1
    GoTo[loop_dashes](1 == 1)

end_dash_loop

Color("DarkBlue")
Size(pincel_grueso)
hour_hand_length <- main_radius / 2

check_brush_size <- IsBrushSize(pincel_grueso)
GoTo[skip_hour_hand_draw](check_brush_size == 0)

Move(center_x, center_y)
DrawLine(-1, -1, hour_hand_length)
skip_hour_hand_draw

Color("Black")
Size(pincel_delgado) 
minute_hand_length <- main_radius - main_radius / 4

check_brush_color <- IsBrushColor("Black")
GoTo[skip_minute_hand_draw](check_brush_color == 0)

Move(center_x, center_y)
DrawLine(0, -1, minute_hand_length)
skip_minute_hand_draw

current_wall_e_x <- GetActualX()
current_wall_e_y <- GetActualY()

region_x1 <- center_x - 5
region_y1 <- center_y - 5
region_x2 <- center_x + 5
region_y2 <- center_y + 5
black_pixels_in_center <- GetColorCount("Black", region_x1, region_y1, region_x2, region_y2)

Color("Red")
Move(center_x, center_y)
is_center_light_gray <- IsCanvasColor("LightGray", 0, 0)

GoTo[skip_center_mark](is_center_light_gray == 0)
    Color("Blue")
    Size(pincel_delgado)
    Move(center_x, center_y)
    DrawRectangle(1,0,1,1,1)
    Move(center_x, center_y)
    Fill()
skip_center_mark
Move(1,1)
