Spawn(25,21)
Color("Blue")

x <- GetActualX()
y <- GetActualY()

DrawLine(0,-1,3)
DrawLine(-1,0,3)
DrawLine(1,1,3)
Move(x - 1 , y - 2)
Fill()
x <- GetActualX()
y <- GetActualY()

Color("MediumBlue")
Move(x + 2, y + 2)
x <- GetActualX()
y <- GetActualY()
DrawLine(1,-1,6)
DrawLine(-1,0,6)
DrawLine(0,1,6)
Move(x + 1,y - 2)
Fill()
x <- GetActualX()
y <- GetActualY()

Color("Blue")
Move(x + 6, y - 5)
x <- GetActualX()
y <- GetActualY()
DrawLine(-1,-1,12)
DrawLine(0,1,12)
DrawLine(1,0,12)
Move(x - 2, y - 1)
Fill()

x <- GetActualX()
y <- GetActualY()

Color("SkyBlue")
Move(x - 11, y - 11)
x <- GetActualX()
y <- GetActualY()
DrawLine(-1,1,18)
DrawLine(1,0,18)
DrawLine(0,-1,18)
Move(x - 3, y + 5)
Fill()
x <- GetActualX()
y <- GetActualY()

Color("Black")
Move(x - 15,y + 24)
DrawLine(0,-1,4)
DrawLine(1,1,2)
DrawLine(1,-1,2)
DrawLine(0,1,4)
x <- GetActualX()
y <- GetActualY()

Move(x+2,y)
DrawLine(0,-1,3)
DrawLine(1,-1,1)
DrawLine(1,0,1)
DrawLine(1,1,1)
DrawLine(0,1,3)
DrawLine(0,-1,2)
DrawLine(-1,0,2)
x <- GetActualX()
y <- GetActualY()

Move(x + 4,y - 2)
DrawLine(1,0,4)
DrawLine(-1,0,2)
DrawLine(0,1,4)
x <- GetActualX()
y <- GetActualY()

Move(x + 7,y - 4)
DrawLine(-1,0,3)
DrawLine(0,1,4)
DrawLine(1,0,3)
x <- GetActualX()
y <- GetActualY()

Move(x + 2,y - 4)
DrawLine(0,1,4)
DrawLine(1,0,4)
DrawLine(0,-1,4)
DrawLine(-1,0,4)
x <- GetActualX()
y <- GetActualY()

Move(x + 6,y + 4)
DrawLine(0,-1,4)
DrawLine(1,1,2)
DrawLine(1,-1,2)
DrawLine(0,1,4)

Move(6,31)
DrawLine(1,1,1)
Move(9,29)
DrawLine(1,1,1)
Move(15,31)
DrawLine(1,1,1)
Move(22,31)
DrawLine(1,1,1)
Move(34,31)
DrawLine(1,1,1)